<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>API RANDOM USER</title>
    <link rel="stylesheet" href="asset/style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
</head>
<body>
    <h1 class="mb-0 titre">API RANDOM USER</h1>

    <table class="table table-striped-columns">
        <thead>
            <tr>
                <th>#</th>
                <th>Nom</th>
                <th>Gender</th>
                <th>Photo</th>
                <th>Pays</th>
            </tr>
        </thead>
        <tbody id="userlines">
            <!-- Les données seront insérées ici -->
        </tbody>
    </table>

    <script src="asset/js/script.js"></script>
</body>
</html>